<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newbie Time present: Variables Podcast</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    >
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background: linear-gradient(45deg, #3498db, #2ecc71);
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        color: #333;
        font-family: 'Pacifico', cursive;
        font-size: 36px;
      }
      .logo {
        text-align: center;
      }
      .logo img {
        max-width: 256px;
        height: auto;
      }
      .button-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-content: center;
        margin-top: 20px;
      }
      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background 0.3s;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .button:hover {
        background: linear-gradient(45deg, #ff6b6b, #ffa16e);
      }
      .button i {
        font-size: 24px;
        margin-right: 10px;
      }
      .spotify-button {
        background: linear-gradient(45deg, #1db954, #1ed760);
      }
      .google-podcast-button {
        background: linear-gradient(45deg, #4285f4, #0f9d58);
      }
      .apple-podcast-button {
        background: linear-gradient(45deg, #000000, #8e8e93);
      }
      .castbox-button {
        background: linear-gradient(45deg, #ff484b, #ff6e6a);
      }
      .telegram-button {
        background: linear-gradient(45deg, #0088cc, #00aced);
      }
      .instagram-button {
        background: linear-gradient(45deg, #e4405f, #405de6);
      }
      .twitter-button {
        background: linear-gradient(45deg, #1da1f2, #1da1f2);
        padding: 20px;
        grid-column: span 2; /* Make Twitter button span both columns */
      }

      @media screen and (max-width: 600px) {
        .button-container {
          grid-template-columns: repeat(1, 1fr);
        }
        .button {
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="https://s31.picofile.com/file/8468707150/podcast_logo.jpg" alt="Podcast Logo">
      </div>
      <h1>Newbie Time present: Variables Podcast</h1>
      <div class="button-container">
        <a
          class="button spotify-button"
          href="https://open.spotify.com/show/2pgB7yAbiwIrcto30FXIsG"
          target="_blank"
          ><i class="fa fa-spotify"></i> Spotify</a
        >
        <a
          class="button google-podcast-button"
          href="https://podcasts.google.com/feed/aHR0cDovL3Jzcy5jYXN0Ym94LmZtL2V2ZXJlc3QvMDE2YjfmMGYwMDI5NDc4YjllNDlmYAWNhZDBmYTMxMzUueG1s?sa=X&ved=2ahUKEwi2i-rfu6WBAxXngf0HHQcrBfwQ9sEGegQIARAC"
          target="_blank"
          ><i class="fa fa-google"></i> Google Podcast</a
        >
        <a
          class="button apple-podcast-button"
          href="https://podcasts.apple.com/us/podcast/variables-podcast/id1657125408?uo=4"
          target="_blank"
          ><i class="fa fa-apple"></i> Apple Podcast</a
        >
        <a
          class="button castbox-button"
          href="https://castbox.fm/channel/id5228620?utm_source=podcaster&utm_medium=dlink&utm_campaign=c_5228620&utm_content=Variables%20Podcast-CastBox_FM"
          target="_blank"
          ><i class="fa fa-castbox"></i> Castbox</a
        >
        <a
          class="button telegram-button"
          href="https://t.me/Variablespodcast"
          target="_blank"
          ><i class="fa fa-telegram"></i> Telegram</a
        >
        <a
          class="button instagram-button"
          href="https://instagram.com/Varibles_podcast"
          target="_blank"
          ><i class="fa fa-instagram"></i> Instagram</a
        >
        <a
          class="button twitter-button"
          href="https://twitter.com/Variables_x"
          target="_blank"
          ><i class="fa fa-twitter"></i> Twitter</a
        >
      </div>
    </div>
  </body>
</html>
